DJANGO_SECRET_KEY=django-insecure-p&5(p4(z+bie5p1f%p33!z%cy%jeo6qsu)tah!&0ljs#!@*9tz
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=.railway.app
DJANGO_ENV=production

NEON_DATABASE_NAME=fundhancedb2
NEON_DATABASE_USER=fundhancedb_owner
NEON_DATABASE_PASSWORD=RdirsP5hN2kc
NEON_DATABASE_HOST=ep-round-bird-a2n4c50k.eu-central-1.aws.neon.tech
NEON_DATABASE_PORT=5432



DATABASES = {
  'default': {
     'ENGINE': 'django.db.backends.postgresql',
     'NAME': 'fundhancedb2',
     'USER': 'fundhancedb_owner',
     'PASSWORD': 'RdirsP5hN2kc',
     'HOST': 'ep-round-bird-a2n4c50k.eu-central-1.aws.neon.tech',
     'PORT':  5432,
     'OPTIONS': {
       'sslmode': 'require',
     },
  }
 }
