DJANGO_SECRET_KEY=django-insecure-p&5(p4(z+bie5p1f%p33!z%cy%jeo6qsu)tah!&0ljs#!@*9tz
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_ENV=development

MYSQL_DATABASE_NAME=fhdb3039
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=Element99@@@
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306



 DATABASES = {
     'default': {
         'ENGINE': 'django.db.backends.mysql',
         'NAME': 'fhdb3039',
         'USER': 'root',
         'PASSWORD': 'Element99@@@',
         'HOST': 'localhost',
         'PORT': '3306',
     },
 }
